/* CREAR USUARIO EN LA BASE DE DATOS*/

CREATE USER BDY110_P1 IDENTIFIED BY "BDY110.practica_1"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";

ALTER USER BDY110_P1 QUOTA UNLIMITED ON DATA;

GRANT CREATE SESSION TO BDY110_P1;

GRANT "RESOURCE" TO BDY110_P1;

ALTER USER BDY110_P1 DEFAULT ROLE "RESOURCE";

alter USER BDY110_P1 IDENTIFIED BY "BDY110_carlos";

/*USER*/
/*BDY110_P1*/
/*Contraseña*/
/*BDY110_carlos*/


/*LOGIN ADMIN*/
/*admin*/
/*CONTRASEÑA*/
/*206253282Zer*/
